git add eas.json app.json
git commit -m "Add EAS and Expo config files"
git push
{
  "expo": {
    "name": "Battlefield2048",
    "slug": "battlefield2048",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "jsEngine": "hermes",
    "icon": "./icon.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.yourname.battlefield2048"
    }
  }
}
